<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdP-rg-O4K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pg3-I9-kIm">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="KdP-rg-O4K" customClass="ViewController" customModule="VaultDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WQ-y3-Fys">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAULT DEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-Yv-Onx">
                                <rect key="frame" x="50" y="107" width="314.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CBz-7a-176"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-ID-Ctn">
                                <rect key="frame" x="32" y="177" width="350.33333333333331" height="329"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-sJ-fpi">
                                        <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-Vc-42r">
                                        <rect key="frame" x="0.0" y="59" width="350.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-Lc-IWo">
                                        <rect key="frame" x="0.0" y="118" width="350.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-WE-6Pc">
                                        <rect key="frame" x="0.0" y="177" width="350.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-JC-sC2">
                                        <rect key="frame" x="0.0" y="236" width="350.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-dC-wes">
                                        <rect key="frame" x="0.0" y="295" width="350.33333333333331" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-iu-Fc9">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY" textAlignment="natural" minimumFontSize="17" id="mO9-dL-n9m">
                                                <rect key="frame" x="187.66666666666669" y="0.0" width="162.66666666666669" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-Fq-wEN">
                                <rect key="frame" x="80.999999999999986" y="607" width="252.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tokenize With MangopayVault"/>
                                <connections>
                                    <action selector="didTapPay:" destination="KdP-rg-O4K" eventType="touchUpInside" id="Siw-qi-KBR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-Cz-xen">
                                <rect key="frame" x="197" y="423" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msm-tW-TnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayt-ID-Ctn" firstAttribute="centerX" secondItem="Msm-tW-TnM" secondAttribute="centerX" id="1rE-PR-FKG"/>
                            <constraint firstItem="i4U-Yv-Onx" firstAttribute="leading" secondItem="Msm-tW-TnM" secondAttribute="leading" constant="50" id="4Ml-IS-jUy"/>
                            <constraint firstItem="ayt-ID-Ctn" firstAttribute="leading" secondItem="Msm-tW-TnM" secondAttribute="leading" constant="32" id="8O3-w9-PxV"/>
                            <constraint firstItem="m5B-Fq-wEN" firstAttribute="top" secondItem="ayt-ID-Ctn" secondAttribute="bottom" constant="101" id="Ce2-OQ-bRd"/>
                            <constraint firstItem="Cri-Cz-xen" firstAttribute="centerY" secondItem="Msm-tW-TnM" secondAttribute="centerY" id="bsf-8w-TGV"/>
                            <constraint firstItem="i4U-Yv-Onx" firstAttribute="top" secondItem="Msm-tW-TnM" secondAttribute="top" constant="48" id="cwS-u0-vV3"/>
                            <constraint firstItem="Cri-Cz-xen" firstAttribute="centerX" secondItem="Msm-tW-TnM" secondAttribute="centerX" id="eWX-yH-Fjs"/>
                            <constraint firstItem="ayt-ID-Ctn" firstAttribute="top" secondItem="i4U-Yv-Onx" secondAttribute="bottom" constant="20" id="j1F-Pe-MIp"/>
                            <constraint firstItem="Msm-tW-TnM" firstAttribute="trailing" secondItem="ayt-ID-Ctn" secondAttribute="trailing" constant="32" id="nGF-Ps-gWd"/>
                            <constraint firstItem="m5B-Fq-wEN" firstAttribute="centerX" secondItem="Msm-tW-TnM" secondAttribute="centerX" id="rla-lt-BJW"/>
                            <constraint firstItem="Msm-tW-TnM" firstAttribute="trailing" secondItem="i4U-Yv-Onx" secondAttribute="trailing" constant="50" id="vDe-RT-AfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chp-BR-1bn"/>
                    <connections>
                        <outlet property="activityMonitor" destination="Cri-Cz-xen" id="bi0-Zb-iVr"/>
                        <outlet property="apiKeyTextfield" destination="ZGz-Lc-IWo" id="qyx-Ha-GgC"/>
                        <outlet property="cardNumberTextfield" destination="4eM-WE-6Pc" id="5ni-D7-ELk"/>
                        <outlet property="clientIDTextfield" destination="6mi-Vc-42r" id="35F-af-feK"/>
                        <outlet property="cvvTextfield" destination="p9S-JC-sC2" id="l5r-zF-WZQ"/>
                        <outlet property="mmExpiryField" destination="AlA-iu-Fc9" id="xF8-AX-Gyo"/>
                        <outlet property="userIdTextfield" destination="4Cg-sJ-fpi" id="ARf-cX-Ig3"/>
                        <outlet property="yyExpiryField" destination="mO9-dL-n9m" id="W1R-Vo-qcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrx-bh-opi" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" id="VBj-Bh-vtu">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="18.666666666666668"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-1366" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
